<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="responsive.css" />
    <style>
        .j_bg_purple {
            background: #9147e8;
        }
        
        .j_text_purpule {
            color: #9147e8;
        }
        
        .j_bg_light_pink {
            background: #ee66d2;
        }
        
        .social_links {
            bottom: -10px !important;
            left: 38px !important;
        }
        
        .social_links .j_bg_purple {
            width: 75px;
            height: 75px;
        }
        
        .social_links .j_bg_purple i {
            font-size: 45px;
        }
        
        .j_bottom {
            display: flex;
        }
        
        .j_contact {
            padding-top: 100px !important;
            width: 300px;
            height: 250px;
        }
        
        .j_box {
            top: 20px;
        }
        
        .j_icon {
            width: 100px;
            height: 100px;
        }
        
        main .j_icon {
            font-size: 50px;
            margin-top: -63px;
        }
        
        main .j_icon i {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            text-align: center;
            padding-top: 20px;
        }
        
        main .bookings {
            background-image: url(bkimage.jpg);
            width: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: middle;
        }
        
        main .bookings a {
            color: inherit;
            text-decoration: none;
            font-size: 1.40rem;
        }
        
        .j_bg_warning {
            color: #F1C50E;
        }
        
        main .bookings .image img {
            width: 100%;
            height: 520px;
        }
        
        footer {
            background: #333333;
        }
        
        .text-centre {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="b_menu">
                    <i class="fa fa-bars fs-4" aria-hidden="true"></i>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="j_media w-50 m-auto d-flex gap-1 flex-column align-items-center justify-content-center py-5">
                <div style="height: 340px; width: 340px" class="j_avatar rounded-pill bg-primary position-relative">
                    <img width="100%" height="100%" style="object-fit: cover; object-position: -153px; position: relative;" class="rounded-pill" src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/861162f869e650e0b7798f66/08a3461f-6e0c-4b94-8524-b2fc1f0ce15b.jpg"
                        alt="" />
                    <div style="bottom: -30px" class="social_links d-flex justify-content-center gap-4 position-absolute">
                        <div class="j_bg_purple rounded-pill d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook text-white" aria-hidden="true"></i>
                        </div>
                        <div class="j_bg_purple rounded-pill d-flex justify-content-center align-items-center">
                            <i class="fa fa-instagram text-white" aria-hidden="true"></i>
                        </div>
                        <div class="j_bg_purple rounded-pill d-flex justify-content-center align-items-center">
                            <i class="fa fa-youtube-play text-white" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <!--Heading-->
                <div class="my-5 text-center">
                    <h5 class="w-75 mx-auto fw-bold">
                        PREPARING FOR YOUR SUCCESS, WE PROVIDE TRULY PROMINENT IT SOLUTIONS.
                    </h5>
                    <p>
                        Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to
                        derive convergence on cross-platform integration.
                    </p>
                    <button style="letter-spacing: 2px" class="bg-warning border-0 px-5 py-3 rounded-pill fw-bold">
                READ MORE
              </button>
                </div>
            </div>
        </div>
        <section style="background: #f3ebfd" class="py-5 text-center">
            <div class="container">
                <div class="j_top">
                    <h1>GET IN TOUCH</h1>
                    <h5 class="w-50 mx-auto fw-normal">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </h5>
                </div>
                <div class="j_bottom column mt-5 gap-4">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="j_contact position-relative py-4 rounded-4 mt-5 bg-white">
                            <div class="j_box position-absolute w-100 d-flex justify-content-center">
                                <div class="j_icon j_bg_light_pink rounded-5 d-flex justify-content-center align-items-center">
                                    <i class="fa fa-envelope fs-1 text-white" aria-hidden="true"></i>
                                </div>
                            </div>

                            <h5 class="fw-bold mt-1">CHART TO US</h5>
                            <h5 class="j_text_purpule">Our friendly team is here to help.</h5>
                            <a href="" class="text-black fs-5 text-decoration-none fw-bold">hi@ourcompany.com </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="j_contact position-relative py-4 rounded-4 mt-5 bg-white">
                            <div class="j_box position-absolute w-100 d-flex justify-content-center">
                                <div class="j_icon j_bg_light_pink rounded-5 d-flex justify-content-center align-items-center">
                                    <i class="fa fa-phone fs-1 text-white" aria-hidden="true"></i>
                                </div>
                            </div>

                            <h5 class="fw-bold mt-1">Phone</h5>
                            <h5 class="j_text_purpule">Mon-Fri from 8am-5pm</h5>
                            <a href="" class="text-black fs-5 text-decoration-none fw-bold">+1(555)000-000</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="j_contact position-relative py-4 rounded-4 mt-5 bg-white">
                            <div class="j_box position-absolute w-100 d-flex justify-content-center">
                                <div class="j_icon j_bg_light_pink rounded-5 d-flex justify-content-center align-items-center">
                                    <i class="fa fa-map-marker fs-1 text-white" aria-hidden="true"></i>
                                </div>
                            </div>

                            <h5 class="fw-bold mt-1">Office</h5>
                            <h5 class="j_text_purpule">Come say hello at our office HQ </h5>
                            <a href="" class="text-black fs-5 text-decoration-none fw-bold">121 Rock Street,21 Avenue,New York </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="bookings py-4 ">
            <div class="container j_bg_warning">
                <h1 class="mt-5">BOOK AN APPOINTMENT</h1>
                <a style="color: #111111;">Image from
                    <span class="j_bg_warning">Freepik</span>
                </a>
                <div class="row">
                    <div style="background: #F1C50E; border-radius: 50px; width: 30%;
                    height: 450px;" class="col-12 col-md-6">
                        <div class="contact mt-5 j_bg_black">
                            <div>
                                <label for="#">Name</label>
                                <br>
                                <input class="form-control py-3" type="text" placeholder="Enter Your Name" required>
                            </div>
                            <div>
                                <label for="#">Phone</label>
                                <br>
                                <input class="form-control py-3" type="text" placeholder="Enter Your Phone (e.r.+1415555)" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                <textarea class="form-control pb-5" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
                            </div>
                            <div>
                                <button style="border: none; border-radius: 10px;" class="w-100 j_bg_light_pink text-white ">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="image">
                            <img class="ms-5 w-100" src="img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-centre py-5  ">
        <p class="text-white pb-5">
            Sample text. Click to select the text element
        </p>
        <a href="#">
            "HTML Website Templates"
            <span>created with</span>
            "HTML Layout Generator"
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>